# ticketing.worker

./: .dockerignore  .gitignore  Api.Dockerfile  Dockerfile  README.md  ticketing.worker.sln
src/: AppConfiguration.cs  Program.cs  appsettings.Development.json  appsettings.json  ticketing.worker.csproj
src/api/: AppConfiguration.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  ticketing.worker.api.csproj
src/api/Controllers/: MetricsController.cs  SettingsController.cs
src/api/Properties/: launchSettings.json
src/api/Services/: TicketService.cs
src/console/: Program.cs  appsettings.json
src/console/Models/: TicketModel.cs
